<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mey-TB-04t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Alcohol Tax Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Sale Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-rz-px6">
                                <rect key="frame" x="11" y="8" width="548" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <connections>
                                    <action selector="size:" destination="vXZ-lx-hvc" eventType="editingChanged" id="tO4-Dh-5VH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-5n-Ae7">
                                <rect key="frame" x="567" y="12" width="22" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="eYW-tt-XgH"/>
                                </constraints>
                                <color key="tintColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oyM-UA-5Zj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-iU-zcJ">
                                <rect key="frame" x="11" y="46" width="578" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="375mL"/>
                                    <segment title="750mL"/>
                                    <segment title="1.75L"/>
                                    <segment title="40oz"/>
                                </segments>
                                <color key="tintColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="size:" destination="vXZ-lx-hvc" eventType="valueChanged" id="J4I-8V-Wry"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-4P-P3U">
                                <rect key="frame" x="11" y="82" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="uab-Gj-lLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-iw-lsK">
                                <rect key="frame" x="104" y="82" width="485" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-Fm-sLC">
                                <rect key="frame" x="11" y="111" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="taxToggle:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PLh-fI-UGE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Taxes Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-lu-1FG">
                                <rect key="frame" x="68" y="116" width="148" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Dpj-iq-qiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WA State Tax:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-pM-Zxe">
                                <rect key="frame" x="32" y="150" width="108" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liter Tax:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adY-pq-baF">
                                <rect key="frame" x="32" y="173" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-CF-w4Y">
                                <rect key="frame" x="32" y="196" width="50" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QbU-b8-gLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-WV-HD6">
                                <rect key="frame" x="148" y="150" width="441" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-u8-SxS">
                                <rect key="frame" x="148" y="173" width="441" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-gb-gmz">
                                <rect key="frame" x="148" y="196" width="441" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap The Text Box to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-Nz-cZQ">
                                <rect key="frame" x="200" y="432" width="201" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="dDQ-uj-OF5"/>
                                    <constraint firstAttribute="height" constant="21" id="k4G-nt-QiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQL-pD-RKn">
                                <rect key="frame" x="277" y="461" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="heartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9FP-8q-uPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wrd-4P-P3U" firstAttribute="top" secondItem="4zA-iU-zcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Pv-r4-ja8"/>
                            <constraint firstItem="4zA-iU-zcJ" firstAttribute="top" secondItem="dL5-rz-px6" secondAttribute="bottom" constant="8" symbolic="YES" id="0h2-e7-P8F"/>
                            <constraint firstItem="Tmh-pM-Zxe" firstAttribute="baseline" secondItem="Zgc-WV-HD6" secondAttribute="baseline" id="2t7-dq-sYK"/>
                            <constraint firstItem="Wrd-4P-P3U" firstAttribute="leading" secondItem="sQR-Fm-sLC" secondAttribute="leading" id="73S-t4-s3r"/>
                            <constraint firstItem="adY-pq-baF" firstAttribute="top" secondItem="Tmh-pM-Zxe" secondAttribute="bottom" constant="2" id="Cvh-KD-ZQ0"/>
                            <constraint firstItem="HQL-pD-RKn" firstAttribute="top" secondItem="glZ-Nz-cZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cyv-Ck-Un8"/>
                            <constraint firstItem="U1G-iw-lsK" firstAttribute="trailing" secondItem="Zgc-WV-HD6" secondAttribute="trailing" id="DJK-hc-32H"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HQL-pD-RKn" secondAttribute="bottom" constant="45" id="Gkj-rM-3N5"/>
                            <constraint firstItem="q1Q-lu-1FG" firstAttribute="leading" secondItem="sQR-Fm-sLC" secondAttribute="trailing" constant="8" symbolic="YES" id="J19-lP-1Io"/>
                            <constraint firstItem="moZ-gb-gmz" firstAttribute="trailing" secondItem="iO3-u8-SxS" secondAttribute="trailing" id="K3l-UM-QdB"/>
                            <constraint firstItem="moZ-gb-gmz" firstAttribute="baseline" secondItem="Skw-CF-w4Y" secondAttribute="baseline" id="Lkt-Xh-WeI"/>
                            <constraint firstItem="glZ-Nz-cZQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MGf-q2-zz8"/>
                            <constraint firstItem="Tmh-pM-Zxe" firstAttribute="top" secondItem="sQR-Fm-sLC" secondAttribute="bottom" constant="8" symbolic="YES" id="OlG-1g-8Uf"/>
                            <constraint firstItem="sQR-Fm-sLC" firstAttribute="top" secondItem="Wrd-4P-P3U" secondAttribute="bottom" constant="8" symbolic="YES" id="PXJ-BR-Msn"/>
                            <constraint firstItem="4zA-iU-zcJ" firstAttribute="trailing" secondItem="U1G-iw-lsK" secondAttribute="trailing" id="UPE-L2-ODw"/>
                            <constraint firstItem="sQR-Fm-sLC" firstAttribute="centerY" secondItem="q1Q-lu-1FG" secondAttribute="centerY" id="W2M-J8-SF6"/>
                            <constraint firstItem="Fca-5n-Ae7" firstAttribute="leading" secondItem="dL5-rz-px6" secondAttribute="trailing" constant="8" symbolic="YES" id="XlN-s0-BNh"/>
                            <constraint firstItem="iO3-u8-SxS" firstAttribute="leading" secondItem="Zgc-WV-HD6" secondAttribute="leading" id="a8d-aC-Fh0"/>
                            <constraint firstItem="Skw-CF-w4Y" firstAttribute="leading" secondItem="adY-pq-baF" secondAttribute="leading" id="aZN-kg-jzA"/>
                            <constraint firstItem="moZ-gb-gmz" firstAttribute="leading" secondItem="iO3-u8-SxS" secondAttribute="leading" id="bIR-hB-6Qv"/>
                            <constraint firstItem="HQL-pD-RKn" firstAttribute="centerX" secondItem="glZ-Nz-cZQ" secondAttribute="centerX" id="dEq-Rw-8pK"/>
                            <constraint firstItem="4zA-iU-zcJ" firstAttribute="leading" secondItem="dL5-rz-px6" secondAttribute="leading" id="f3X-t6-QIL"/>
                            <constraint firstItem="dL5-rz-px6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="ftf-eJ-YYY"/>
                            <constraint firstItem="moZ-gb-gmz" firstAttribute="leading" secondItem="Skw-CF-w4Y" secondAttribute="trailing" constant="66" id="k8K-l6-N3Z"/>
                            <constraint firstItem="dL5-rz-px6" firstAttribute="centerY" secondItem="Fca-5n-Ae7" secondAttribute="centerY" id="kIZ-Y7-zan"/>
                            <constraint firstItem="dL5-rz-px6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="lWD-ZZ-jjl"/>
                            <constraint firstItem="iO3-u8-SxS" firstAttribute="trailing" secondItem="Zgc-WV-HD6" secondAttribute="trailing" id="njJ-VY-JHy"/>
                            <constraint firstItem="Skw-CF-w4Y" firstAttribute="top" secondItem="adY-pq-baF" secondAttribute="bottom" constant="2" id="oPv-VN-5Ea"/>
                            <constraint firstItem="Tmh-pM-Zxe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="p4z-C2-Ilk"/>
                            <constraint firstItem="Zgc-WV-HD6" firstAttribute="leading" secondItem="Tmh-pM-Zxe" secondAttribute="trailing" constant="8" symbolic="YES" id="pOK-IR-ucO"/>
                            <constraint firstItem="adY-pq-baF" firstAttribute="leading" secondItem="Tmh-pM-Zxe" secondAttribute="leading" id="pbH-sJ-Wti"/>
                            <constraint firstItem="Wrd-4P-P3U" firstAttribute="baseline" secondItem="U1G-iw-lsK" secondAttribute="baseline" id="pqB-MD-JDj"/>
                            <constraint firstItem="4zA-iU-zcJ" firstAttribute="trailing" secondItem="Fca-5n-Ae7" secondAttribute="trailing" id="q6L-dl-Y6y"/>
                            <constraint firstItem="glZ-Nz-cZQ" firstAttribute="centerX" secondItem="4zA-iU-zcJ" secondAttribute="centerX" id="uCH-wQ-Xuc"/>
                            <constraint firstItem="U1G-iw-lsK" firstAttribute="leading" secondItem="Wrd-4P-P3U" secondAttribute="trailing" constant="8" symbolic="YES" id="uNh-Bm-81T"/>
                            <constraint firstItem="adY-pq-baF" firstAttribute="baseline" secondItem="iO3-u8-SxS" secondAttribute="baseline" id="uTY-JZ-tpu"/>
                            <constraint firstItem="iO3-u8-SxS" firstAttribute="leading" secondItem="adY-pq-baF" secondAttribute="trailing" constant="46" id="vEU-4C-9is"/>
                            <constraint firstItem="Wrd-4P-P3U" firstAttribute="leading" secondItem="4zA-iU-zcJ" secondAttribute="leading" id="yam-3X-BCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alcohol Tax Calculator" id="Myi-I8-hHl">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fhF-bA-jkI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="share:" destination="vXZ-lx-hvc" id="xJM-wF-Rsz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="heartButton" destination="HQL-pD-RKn" id="Boq-mG-MEX"/>
                        <outlet property="helpButton" destination="Fca-5n-Ae7" id="uKy-zb-tUP"/>
                        <outlet property="literTaxLabel" destination="adY-pq-baF" id="7ul-c9-GkE"/>
                        <outlet property="literTaxLabelPrice" destination="iO3-u8-SxS" id="wYy-yf-J5h"/>
                        <outlet property="salePrice" destination="dL5-rz-px6" id="abX-X2-9GI"/>
                        <outlet property="selectSize" destination="4zA-iU-zcJ" id="Yut-TO-oob"/>
                        <outlet property="shareButton" destination="fhF-bA-jkI" id="wIs-FC-I1r"/>
                        <outlet property="showTaxesAddedLabel" destination="q1Q-lu-1FG" id="N6m-E5-ho4"/>
                        <outlet property="stateTaxLabel" destination="Tmh-pM-Zxe" id="KbX-S6-HAg"/>
                        <outlet property="stateTaxLabelPrice" destination="Zgc-WV-HD6" id="zIf-Ro-MZP"/>
                        <outlet property="taxToggle" destination="sQR-Fm-sLC" id="VP1-eQ-YY5"/>
                        <outlet property="totalPrice" destination="U1G-iw-lsK" id="OSn-UU-dE4"/>
                        <outlet property="totalTaxLabel" destination="Skw-CF-w4Y" id="AkS-5M-W1D"/>
                        <outlet property="totalTaxLabelPrice" destination="moZ-gb-gmz" id="71C-qk-8bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5363" y="270"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="mIW-2n-mN2">
            <objects>
                <viewController id="XWE-NE-Zdl" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGH-Pe-AaC"/>
                        <viewControllerLayoutGuide type="bottom" id="KRj-cI-9y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhG-bB-Lrx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="138-dr-SUw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="oUY-MT-a9N" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="BsE-LU-ZnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lu-Gt-EEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="490"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="g5A-LK-WRS">
            <objects>
                <tableViewController id="oUY-MT-a9N" customClass="LeftMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="31s-Xx-JbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6AL-eX-eJB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RRO-uk-LjF" detailTextLabel="brK-Vy-Bul" style="IBUITableViewCellStyleSubtitle" id="kkT-4c-yKP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkT-4c-yKP" id="wMq-Hd-lEW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculate Total With Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRO-uk-LjF">
                                                    <rect key="frame" x="15" y="5" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enter Tagged Price to See Total With Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brK-Vy-Bul">
                                                    <rect key="frame" x="15" y="26" width="192" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="a3S-Fh-U93" detailTextLabel="xlK-ga-fHO" style="IBUITableViewCellStyleSubtitle" id="Pcr-HW-v6r">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pcr-HW-v6r" id="Zzg-OP-TcC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculate What You Afford" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3S-Fh-U93">
                                                    <rect key="frame" x="15" y="5" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="See What You can Afford" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlK-ga-fHO">
                                                    <rect key="frame" x="15" y="26" width="119" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="d5F-Eh-Iw5" detailTextLabel="GQt-lQ-2kk" style="IBUITableViewCellStyleSubtitle" id="kMK-gy-C6I">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMK-gy-C6I" id="WAf-QP-WWx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculate A Split Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5F-Eh-Iw5">
                                                    <rect key="frame" x="15" y="5" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Split the Bill Evenly Among Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQt-lQ-2kk">
                                                    <rect key="frame" x="15" y="26" width="164" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qzv-bc-4j0" detailTextLabel="bzB-Zx-1xP" style="IBUITableViewCellStyleSubtitle" id="9O3-vc-bmi">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9O3-vc-bmi" id="O7W-TZ-FQO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qzv-bc-4j0">
                                                    <rect key="frame" x="15" y="5" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support &amp; Sources that Contributed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzB-Zx-1xP">
                                                    <rect key="frame" x="15" y="26" width="171" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oUY-MT-a9N" id="WHp-5r-G6R"/>
                            <outlet property="delegate" destination="oUY-MT-a9N" id="C8e-17-gr0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cn6-n1-4MH" kind="custom" identifier="firstRow" customClass="AMSlideMenuContentSegue" id="MTQ-lO-x6X"/>
                        <segue destination="raF-sG-62f" kind="custom" identifier="secondRow" customClass="AMSlideMenuContentSegue" id="moa-bO-Mfk"/>
                        <segue destination="wBl-co-Dbd" kind="custom" identifier="forthRow" customClass="AMSlideMenuContentSegue" id="R58-Db-FGk"/>
                        <segue destination="q9S-8e-MYL" kind="custom" identifier="thirdRow" customClass="AMSlideMenuContentSegue" id="uKg-BF-RHj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMl-3z-LrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gA6-4e-QhP">
            <objects>
                <navigationController storyboardIdentifier="frontViewController" automaticallyAdjustsScrollViewInsets="NO" id="cn6-n1-4MH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8gS-KS-p1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IrC-Y2-Fcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9C-7f-C13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4717" y="271"/>
        </scene>
        <!--What Can I Afford-->
        <scene sceneID="Umo-U6-wWr">
            <objects>
                <viewController id="1BQ-73-dJ7" customClass="AffordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQE-Ys-LYA"/>
                        <viewControllerLayoutGuide type="bottom" id="z9z-D6-FWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0G-cb-iLK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount You Have" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-gq-uJs">
                                <rect key="frame" x="11" y="8" width="548" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.2783651352" green="0.1853051037" blue="0.59323644639999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <connections>
                                    <action selector="size:" destination="1BQ-73-dJ7" eventType="editingChanged" id="ffS-N6-VSN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-9r-vpk">
                                <rect key="frame" x="567" y="12" width="22" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="n2B-s8-KTq"/>
                                </constraints>
                                <color key="tintColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButton:" destination="1BQ-73-dJ7" eventType="touchUpInside" id="lPy-ot-FUA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-xm-rDQ">
                                <rect key="frame" x="11" y="47" width="578" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="375mL"/>
                                    <segment title="750mL"/>
                                    <segment title="1.75L"/>
                                    <segment title="40oz"/>
                                </segments>
                                <color key="tintColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="size:" destination="1BQ-73-dJ7" eventType="valueChanged" id="gkU-9x-4sv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Price Must Be Less Than or Equal To:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-WB-1EM">
                                <rect key="frame" x="11" y="83" width="169" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="LDO-U3-Z8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap The Text Box to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-dX-HKR">
                                <rect key="frame" x="200" y="442" width="201" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="5Zv-4E-So9"/>
                                    <constraint firstAttribute="height" constant="21" id="QOl-sE-lUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-Cn-Msn">
                                <rect key="frame" x="188" y="106" width="272" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="3U0-BW-e3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4C-gq-uJs" firstAttribute="leading" secondItem="J0G-cb-iLK" secondAttribute="leadingMargin" constant="-9" id="4qT-y7-Xg4"/>
                            <constraint firstItem="nC0-9r-vpk" firstAttribute="trailing" secondItem="qo3-xm-rDQ" secondAttribute="trailing" id="4tt-ui-Rvu"/>
                            <constraint firstItem="a4C-gq-uJs" firstAttribute="centerY" secondItem="nC0-9r-vpk" secondAttribute="centerY" id="8f0-lw-I9P"/>
                            <constraint firstItem="qo3-xm-rDQ" firstAttribute="centerX" secondItem="J0G-cb-iLK" secondAttribute="centerX" id="9Up-HI-h9c"/>
                            <constraint firstItem="z9z-D6-FWp" firstAttribute="top" secondItem="f1S-dX-HKR" secondAttribute="bottom" constant="73" id="Aii-5d-us1"/>
                            <constraint firstItem="nC0-9r-vpk" firstAttribute="leading" secondItem="a4C-gq-uJs" secondAttribute="trailing" constant="8" symbolic="YES" id="Ccm-Qq-xtL"/>
                            <constraint firstItem="8mB-Cn-Msn" firstAttribute="baseline" secondItem="iIT-WB-1EM" secondAttribute="baseline" constant="-2" id="DOa-Em-GZ6"/>
                            <constraint firstItem="qo3-xm-rDQ" firstAttribute="leading" secondItem="a4C-gq-uJs" secondAttribute="leading" id="GEx-s0-T8x"/>
                            <constraint firstItem="8mB-Cn-Msn" firstAttribute="leading" secondItem="iIT-WB-1EM" secondAttribute="trailing" constant="8" symbolic="YES" id="Gev-yI-6N5"/>
                            <constraint firstItem="8mB-Cn-Msn" firstAttribute="top" secondItem="qo3-xm-rDQ" secondAttribute="bottom" constant="31" id="Mo2-yq-RwZ"/>
                            <constraint firstItem="a4C-gq-uJs" firstAttribute="top" secondItem="JQE-Ys-LYA" secondAttribute="bottom" constant="8" symbolic="YES" id="Qt6-7J-ZUW"/>
                            <constraint firstItem="qo3-xm-rDQ" firstAttribute="top" secondItem="a4C-gq-uJs" secondAttribute="bottom" constant="9" id="VAq-cr-fcj"/>
                            <constraint firstItem="iIT-WB-1EM" firstAttribute="leading" secondItem="qo3-xm-rDQ" secondAttribute="leading" id="bim-bg-RvB"/>
                            <constraint firstItem="iIT-WB-1EM" firstAttribute="top" secondItem="qo3-xm-rDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="uP9-pw-AlJ"/>
                            <constraint firstItem="qo3-xm-rDQ" firstAttribute="centerX" secondItem="f1S-dX-HKR" secondAttribute="centerX" id="wtL-BE-ZGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What Can I Afford" id="gCS-1f-W4I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="amountOnHand" destination="a4C-gq-uJs" id="NXt-TS-TZK"/>
                        <outlet property="canAffordLabel" destination="8mB-Cn-Msn" id="abF-qS-Hwq"/>
                        <outlet property="helpButton" destination="nC0-9r-vpk" id="ga7-ej-IzU"/>
                        <outlet property="selectSize" destination="qo3-xm-rDQ" id="QN2-f8-eKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP6-4x-jKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5363" y="967"/>
        </scene>
        <!--Split the Bill-->
        <scene sceneID="XbE-u8-29m">
            <objects>
                <viewController id="isz-Mw-ZWx" customClass="SplitBillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ZZ-iS-nbD"/>
                        <viewControllerLayoutGuide type="bottom" id="J0p-bR-TSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SN-bc-TTG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Sale Price To Be Split" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMI-4k-qFK">
                                <rect key="frame" x="11" y="8" width="548" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <connections>
                                    <action selector="stepperValue:" destination="isz-Mw-ZWx" eventType="editingChanged" id="Xy3-F2-B7Y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-yU-abl">
                                <rect key="frame" x="567" y="12" width="22" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="P2W-0L-qLR"/>
                                </constraints>
                                <color key="tintColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButton:" destination="isz-Mw-ZWx" eventType="touchUpInside" id="ZVs-Pq-agb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-lT-iWQ">
                                <rect key="frame" x="11" y="141" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Pjy-UA-8vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Per Person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-9k-WYo">
                                <rect key="frame" x="11" y="119" width="128" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="CSC-nc-CBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-Jd-TC4">
                                <rect key="frame" x="104" y="141" width="485" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aih-kd-mM5">
                                <rect key="frame" x="147" y="119" width="442" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-lZ-95g">
                                <rect key="frame" x="11" y="46" width="578" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="375mL"/>
                                    <segment title="750mL"/>
                                    <segment title="1.75L"/>
                                    <segment title="40oz"/>
                                </segments>
                                <color key="tintColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperValue:" destination="isz-Mw-ZWx" eventType="valueChanged" id="slp-t3-FZC"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-9X-kCO">
                                <rect key="frame" x="11" y="82" width="94" height="29"/>
                                <animations/>
                                <color key="tintColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="emptySale:" destination="isz-Mw-ZWx" eventType="valueChanged" id="Lzb-GS-0dk"/>
                                    <action selector="stepperValue:" destination="isz-Mw-ZWx" eventType="valueChanged" id="gjg-5I-meP"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-gM-uM6">
                                <rect key="frame" x="113" y="86" width="40" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4RG-XQ-qUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 ways" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-Sy-ohs">
                                <rect key="frame" x="152" y="86" width="437" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap The Text Box to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vil-0u-J4O">
                                <rect key="frame" x="200" y="442" width="201" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="It2-XV-Ung"/>
                                    <constraint firstAttribute="width" constant="201" id="vCS-xI-92m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XfH-gM-uM6" firstAttribute="leading" secondItem="TN1-9X-kCO" secondAttribute="trailing" constant="8" symbolic="YES" id="0Q0-XJ-Zgh"/>
                            <constraint firstItem="rUL-lT-iWQ" firstAttribute="baseline" secondItem="rg1-Jd-TC4" secondAttribute="baseline" id="50Q-xT-Pwv"/>
                            <constraint firstItem="qVq-lZ-95g" firstAttribute="centerX" secondItem="2SN-bc-TTG" secondAttribute="centerX" id="7eu-Rv-otq"/>
                            <constraint firstItem="UYg-Sy-ohs" firstAttribute="baseline" secondItem="XfH-gM-uM6" secondAttribute="baseline" id="7wo-8f-Wfn"/>
                            <constraint firstItem="TN1-9X-kCO" firstAttribute="leading" secondItem="gjR-9k-WYo" secondAttribute="leading" id="8aV-FT-3fR"/>
                            <constraint firstItem="UYg-Sy-ohs" firstAttribute="trailing" secondItem="aih-kd-mM5" secondAttribute="trailing" id="9JZ-HY-6TE"/>
                            <constraint firstItem="qVq-lZ-95g" firstAttribute="trailing" secondItem="sjh-yU-abl" secondAttribute="trailing" id="9yE-Xw-W9g"/>
                            <constraint firstItem="GMI-4k-qFK" firstAttribute="top" secondItem="9ZZ-iS-nbD" secondAttribute="bottom" constant="8" symbolic="YES" id="Awq-YH-dBb"/>
                            <constraint firstItem="rUL-lT-iWQ" firstAttribute="top" secondItem="gjR-9k-WYo" secondAttribute="bottom" constant="1" id="BDb-j9-jiv"/>
                            <constraint firstItem="UYg-Sy-ohs" firstAttribute="trailing" secondItem="qVq-lZ-95g" secondAttribute="trailing" id="HCa-Of-6EJ"/>
                            <constraint firstItem="vil-0u-J4O" firstAttribute="centerX" secondItem="qVq-lZ-95g" secondAttribute="centerX" id="KT4-6R-yIt"/>
                            <constraint firstItem="gjR-9k-WYo" firstAttribute="baseline" secondItem="aih-kd-mM5" secondAttribute="baseline" id="KcC-gS-cio"/>
                            <constraint firstItem="GMI-4k-qFK" firstAttribute="leading" secondItem="2SN-bc-TTG" secondAttribute="leadingMargin" constant="-9" id="MhT-Wx-XgO"/>
                            <constraint firstItem="TN1-9X-kCO" firstAttribute="top" secondItem="qVq-lZ-95g" secondAttribute="bottom" constant="8" symbolic="YES" id="N79-7j-hu6"/>
                            <constraint firstItem="XfH-gM-uM6" firstAttribute="centerY" secondItem="TN1-9X-kCO" secondAttribute="centerY" id="OoG-PU-Pla"/>
                            <constraint firstItem="qVq-lZ-95g" firstAttribute="leading" secondItem="GMI-4k-qFK" secondAttribute="leading" id="WUM-6R-97E"/>
                            <constraint firstItem="aih-kd-mM5" firstAttribute="leading" secondItem="gjR-9k-WYo" secondAttribute="trailing" constant="8" symbolic="YES" id="ZYn-21-VDf"/>
                            <constraint firstItem="qVq-lZ-95g" firstAttribute="top" secondItem="GMI-4k-qFK" secondAttribute="bottom" constant="8" symbolic="YES" id="ZkL-E9-WHe"/>
                            <constraint firstItem="UYg-Sy-ohs" firstAttribute="leading" secondItem="TN1-9X-kCO" secondAttribute="trailing" constant="47" id="b1s-h8-STs"/>
                            <constraint firstItem="J0p-bR-TSd" firstAttribute="top" secondItem="vil-0u-J4O" secondAttribute="bottom" constant="73" id="b8o-OI-oFv"/>
                            <constraint firstItem="aih-kd-mM5" firstAttribute="trailing" secondItem="rg1-Jd-TC4" secondAttribute="trailing" id="bVW-bF-Euj"/>
                            <constraint firstItem="rg1-Jd-TC4" firstAttribute="leading" secondItem="rUL-lT-iWQ" secondAttribute="trailing" constant="8" symbolic="YES" id="csE-W1-8g1"/>
                            <constraint firstItem="rUL-lT-iWQ" firstAttribute="leading" secondItem="gjR-9k-WYo" secondAttribute="leading" id="gqy-Iq-EdR"/>
                            <constraint firstItem="TN1-9X-kCO" firstAttribute="leading" secondItem="qVq-lZ-95g" secondAttribute="leading" id="jLe-84-V7v"/>
                            <constraint firstItem="sjh-yU-abl" firstAttribute="leading" secondItem="GMI-4k-qFK" secondAttribute="trailing" constant="8" symbolic="YES" id="la1-oL-hGB"/>
                            <constraint firstItem="gjR-9k-WYo" firstAttribute="top" secondItem="TN1-9X-kCO" secondAttribute="bottom" constant="8" symbolic="YES" id="p5t-n2-QBq"/>
                            <constraint firstItem="GMI-4k-qFK" firstAttribute="centerY" secondItem="sjh-yU-abl" secondAttribute="centerY" id="yg6-tq-8De"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Split the Bill" id="ZCN-ys-e4q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="helpButton" destination="sjh-yU-abl" id="NvG-64-qxY"/>
                        <outlet property="pricePerPseron" destination="aih-kd-mM5" id="AdM-Wh-0dr"/>
                        <outlet property="salePrice" destination="GMI-4k-qFK" id="p3w-pZ-k4U"/>
                        <outlet property="selectSize" destination="qVq-lZ-95g" id="j5s-Pe-hKd"/>
                        <outlet property="stepper" destination="TN1-9X-kCO" id="D59-lf-YvY"/>
                        <outlet property="stepperResult" destination="UYg-Sy-ohs" id="vCP-uC-PES"/>
                        <outlet property="totalPrice" destination="rg1-Jd-TC4" id="CMZ-gx-3p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri4-ps-v3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5363" y="1645"/>
        </scene>
        <!--Support -->
        <scene sceneID="YE1-gR-CgY">
            <objects>
                <tableViewController id="ywQ-M3-U8b" customClass="SupportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rfs-e4-LAJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Fu2-34-1sx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="O7e-Pc-frG" detailTextLabel="eTh-5u-5hD" style="IBUITableViewCellStyleValue1" id="rsV-C5-2rD">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsV-C5-2rD" id="SsI-f9-g7r">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CRToast by cruffenach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O7e-Pc-frG">
                                                    <rect key="frame" x="15" y="11" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GitHub" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTh-5u-5hD">
                                                    <rect key="frame" x="513" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BKh-SB-dkA" detailTextLabel="ir0-WU-8a3" style="IBUITableViewCellStyleValue1" id="5Qz-Kq-WFS">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Qz-Kq-WFS" id="mf8-9y-bQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AMSlideMenu by SocialObjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKh-SB-dkA">
                                                    <rect key="frame" x="15" y="11" width="229" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GitHub" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ir0-WU-8a3">
                                                    <rect key="frame" x="513" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hui-4J-Brh" detailTextLabel="8d4-rT-hgF" style="IBUITableViewCellStyleValue1" id="idj-wT-0C6">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idj-wT-0C6" id="Ubx-I4-1Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ionicons by sweetmandm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hui-4J-Brh">
                                                    <rect key="frame" x="15" y="11" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GitHub" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8d4-rT-hgF">
                                                    <rect key="frame" x="513" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FAn-26-99x" detailTextLabel="d3W-nn-qBf" style="IBUITableViewCellStyleValue1" id="zIn-hx-zzO">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIn-hx-zzO" id="qco-fS-M9g">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BSKeyboardControls by simonbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAn-26-99x">
                                                    <rect key="frame" x="15" y="11" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GitHub" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3W-nn-qBf">
                                                    <rect key="frame" x="513" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vXI-bl-GLt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d30-2Q-AIV">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d30-2Q-AIV" id="PLI-gI-Ncz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-wx-Wxw">
                                                    <rect key="frame" x="267" y="10" width="67" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="afz-eX-ISd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2i3-wx-Wxw" firstAttribute="top" secondItem="PLI-gI-Ncz" secondAttribute="topMargin" constant="2" id="5F9-rx-iOt"/>
                                                <constraint firstItem="2i3-wx-Wxw" firstAttribute="centerY" secondItem="PLI-gI-Ncz" secondAttribute="centerY" id="EpT-i9-OSC"/>
                                                <constraint firstItem="2i3-wx-Wxw" firstAttribute="centerX" secondItem="PLI-gI-Ncz" secondAttribute="centerX" id="Y0h-gZ-bJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ywQ-M3-U8b" id="h0k-1H-ska"/>
                            <outlet property="delegate" destination="ywQ-M3-U8b" id="5a4-Nf-Do4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Support " id="Trn-QT-gvd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx6-sa-ixr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5363" y="2306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBL-hs-fGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="raF-sG-62f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GUf-5g-ctn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1BQ-73-dJ7" kind="relationship" relationship="rootViewController" id="4fX-KH-e6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms3-aA-lS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4717" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBx-tN-a4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mey-TB-04t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yUm-o3-mgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWE-NE-Zdl" kind="relationship" relationship="rootViewController" id="4mI-kn-KTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4w-jo-Kqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FdW-hf-qUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9S-8e-MYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Bao-9v-HXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isz-Mw-ZWx" kind="relationship" relationship="rootViewController" id="Rf5-kL-v1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnt-fR-JHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="1645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISl-oy-NNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBl-co-Dbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NIn-z9-ovj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywQ-M3-U8b" kind="relationship" relationship="rootViewController" id="kuj-hJ-2b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbS-Ny-RJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837" y="2306"/>
        </scene>
    </scenes>
</document>
